module FrontEnd_CORBA {

	interface Front_End{
		string createDRecord(in string managerID ,in string firstName, in string lastName, in string address, in string phone, in string specialization, in string location);
		
		string createNRecord(in string managerID ,in string firstName, in string lastName, in string designation, in string status, in string statusDate);
		
		string getRecordCounts(in string managerID);
		
		string editRecord(in string managerID, in string recordID, in string fieldName, in string newValue);
		
		string transferRecord(in string managerID, in string recordID, in string remoteClinicServerName);

	};
	
};
