module DSMS_CORBA {

	interface DSMS_Interface{
	
		/**
     	* Operation createDRecord
     	*/
		string createDRecord(in string managerID ,in string firstName, in string lastName, in string address, in string phone, in string specialization, in string location);
		
		/**
     	* Operation createCRecord
     	*/
		string createNRecord(in string managerID ,in string firstName, in string lastName, in string designation, in string status, in string statusDate);
		
		/**
     	* Operation getRecordCounts
     	*/
		string getRecordCounts(in string managerID);
		
		/**
     	* Operation editRecord
    	*/
		string editRecord(in string managerID, in string recordID, in string fieldName, in string newValue);
		
		/**
     	* Operation transferRecord
     	*/
		string transferRecord(in string managerID, in string recordID, in string remoteClinicServerName);
	};
	
};
